faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,900&amp;display=swap"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <title>week3</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="d-flex flex-content-between flex-align-center">
          <div class="logo"><a href="index.html"><img src="img-w3/logo.png" alt=""/></a></div>
          <ul class="d-flex flex-align-center fc-light">
            <li> <a href="#">系列鏡框</a></li>
            <li> <a href="#">門市據點</a></li>
            <li> <a href="#">部落格</a></li>
            <li> <a href="faq.html">常見問題</a></li>
          </ul>
          <div class="hamburger-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
        </div>
      </div>
      <ul class="full-width-menu">
        <li><a href="#">系列鏡框</a></li>
        <li><a href="#">門市據點</a></li>
        <li><a href="#">部落格</a></li>
        <li><a href="faq.html">常見問題</a></li>
      </ul>
    </nav>
    <div class="faq-img">
      <div class="container d-flex flex-align-end h-100">
        <div class="d-flex flex-align-center">
          <h1>常見問題</h1><img src="img-w4/question.svg" alt=""/>
        </div>
      </div>
    </div>
    <div class="question">
      <div class="container">
        <h3 class="mb-2">我想詢問配鏡問題</h3>
        <ul class="fz-4 bold">
          <li>
            <div class="d-flex flex-content-between"><span>Q1.請問可否自備鏡框單配鏡片？</span>
              <div class="answer-icon"></div>
            </div>
          </li>
          <li class="answer">
            A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</li>
          <li> 
            <div class="d-flex flex-content-between"><span>Q2.眼鏡都可以20分鐘取件嗎？</span>
              <div class="answer-icon"></div>
            </div>
          </li>
          <li>
            <div class="d-flex flex-content-between"><span>Q3.散光鏡片需要額外加價嗎？</span>
              <div class="answer-icon"></div>
            </div>
          </li>
          <li>
            <div class="d-flex flex-content-between"><span>Q4.我可以使用舊眼鏡的度數配鏡片嗎？</span>
              <div class="answer-icon"></div>
            </div>
          </li>
          <li>
            <div class="d-flex flex-content-between"><span>Q5.請問可以單購買鏡框嗎？</span>
              <div class="answer-icon"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-block">
          <div class="footer-nav d-flex flex-content-between flex-align-center">
            <ul class="d-flex fc-light">
              <li class="mr-6">首頁</li>
              <li class="mr-6">系列鏡框</li>
              <li class="mr-6">門市據點</li>
              <li class="mr-6">部落格</li>
              <li>常見問題</li>
            </ul>
            <ul class="d-flex media">
              <li class="mr-4"><a href=""><img src="img-w3/icon-fb.svg" alt=""/></a></li>
              <li class="mr-4"><a href=""><img src="img-w3/icon-ig.svg" alt=""/></a></li>
              <li><a href=""><img src="img-w3/icon-line.svg" alt=""/></a></li>
            </ul>
          </div>
          <ul class="mb-3 info">
            <li class="d-flex"><img src="img-w3/icon-phone.svg" alt=""/>
              <p class="fc-light">0800-000-000</p>
            </li>
            <li class="d-flex"><img src="img-w3/icon-mail.svg" alt=""/>
              <p class="fc-light">glasses@business.com</p>
            </li>
          </ul>
          <div class="d-flex flex-content-between copyright">
            <ul class="d-flex fc-light flex-align-center">
              <li><img src="img-w3/logo.png" alt=""/></li>
              <li>Copyright © 2020 Glasses.All rights reserved.</li>
            </ul>
            <ul class="d-flex flex-align-center">
              <li><a class="fc-light" href="#">隱私權政策</a></li>
              <li><a class="fc-light mr-0" href="#">服務條款</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script>
      $(function(){
      	$('.hamburger-icon').click(function(){
      		$('.full-width-menu').toggleClass('active');
      	});
      	$('.answer-icon').click(function(){
      		$(this).toggleClass('answer-icon-show');
      
      		$(this).parents('li').next()
      			.toggleClass('show');
      	});
      });	
    </script>
  </body>
</html>

pug/faq.pug
extends layout
block content
	.faq-img
		.container.d-flex.flex-align-end.h-100
			.d-flex.flex-align-center
				h1 常見問題
				img(src="img-w4/question.svg", alt="")
	.question
		.container
			h3.mb-2 我想詢問配鏡問題
			ul.fz-4.bold
				li
					.d-flex.flex-content-between
						span Q1.請問可否自備鏡框單配鏡片？
						.answer-icon
				li.answer A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
					<br>
						|當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
					<br>
						|他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
				li 
					.d-flex.flex-content-between
						span Q2.眼鏡都可以20分鐘取件嗎？
						.answer-icon
				li
					.d-flex.flex-content-between
						span Q3.散光鏡片需要額外加價嗎？
						.answer-icon
				li
					.d-flex.flex-content-between
						span Q4.我可以使用舊眼鏡的度數配鏡片嗎？
						.answer-icon
				li
					.d-flex.flex-content-between
						span Q5.請問可以單購買鏡框嗎？
						.answer-icon
