pug/index.pug
extends layout
block content
	header.header
		.container.d-flex.flex-content-end.flex-align-center.h-100
			.header-block.fc-primary-dark
				h2 Promise-Desert 2020 早春系列
				h1 看得清，才能看得遠
	section.points
		.container
			.title.fz-6.text-center.fc-primary-dark.bold 用專業的心，做專業的事
			ul.d-flex.flex-content-between
				li
					.icon
						img(src="img-w3/icon-dollar.svg", alt="")
					p.text-center.fz-3.bolder.fc-primary-dark.mb-half 單一價格
					p 無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面鏡片。
				li
					.icon
						img(src="img-w3/icon-clock.svg", alt="")
					p.text-center.fz-3.bolder.fc-primary-dark.mb-half 20 分鐘即可取件
					p 為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。
				li
					.icon
						img(src="img-w3/icon-heart.svg", alt="")
					p.text-center.fz-3.bolder.fc-primary-dark.mb-half 安心售後服務
					p 我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。
				li
					.icon
						img(src="img-w3/icon-glasses.svg", alt="")
					p.text-center.fz-3.bolder.fc-primary-dark.mb-half 關於鏡片
					p 使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。
	section.classic
		.container
			.title.fz-6.text-center.fc-primary-dark.bold 經典系列鏡框
			.classic-block-upper.row.mb-4
				.col-8.mr-3
					img(src="img-w3/product-1.png", alt="")
				.col-4.d-flex.flex-align-center
					.classic-block-upper-icon
					p.font-style optical
			.classic-block-middle.row.mb-4.flex-row-reverse
				.col-8
					img(src="img-w3/product-2.png", alt="")
				.col-4.d-flex.flex-align-center.flex-content-end.pr-3
					.classic-block-middle-icon
					p.font-style sunglasses
			.classic-block-bottom.row
				.col-8.mr-3
					img(src="img-w3/product-3.png", alt="")
				.col-4.d-flex.flex-align-center
					.classic-block-bottom-icon
					p.font-style functional
	section.design
		.title.fz-6.text-center.fc-light.bold 聯名設計鏡框
		.design-upper.d-flex.mb-60
			.imgLeftCol.mr-1
				.img
					img(src="img-w3/product-4.png", alt="")
			.imgRightCol
				.mb-1
					img(src="img-w3/product-5.png", alt="")
				.d-flex
					.innerLeftCol.mr-1
						img(src="img-w3/product-6.png", alt="")
					.innerRightCol.d-flex.flex-column.flex-align-end
						div
							img.mb-1(src="img-w3/product-7.png", alt="")
						.more.relative
							img(src="img-w3/more.png", alt="")
							button.more-button.absolute.d-flex.flex-align-center(type="button") 
								//- span MORE
								//- img(src="img-w3/icon-arrow.svg", alt="")
								//- .block.absolute.fz-9.f-style.bold.fc-main MORE
		.container
			.design-bottom.d-flex.flex-align-center
				.left-img.fz-9.fc-main.bold.text-center Double A+
				.right-img.fz-9.fc-main.bold.text-center YOUTH
	
	section.recommand
		.title.fz-6.text-center.fc-light.bold 顧客推薦
		.container
			ul.d-flex.flex-content-between
				li.mr-3
					.img
					.recommand-content
						p.mb-2.bold Jessy
						p.mb-2 This is a wider card with supporting text below as a natural lead-in to additional content.
						p Last updated 3 mins ago
				li.mr-3
					.img
					.recommand-content
						p.mb-2.bold Karen
						p.mb-2 This is a wider card with supporting text below as a natural lead-in to additional content.
						p Last updated 3 mins ago
				li.mr-3
					.img
					.recommand-content
						p.mb-2.bold Chelsea	
						p.mb-2 This is a wider card with supporting text below as a natural lead-in to additional content.
						p Last updated 3 mins ago
				li
					.img
					.recommand-content
						p.mb-2.bold Jane
						p.mb-2 This is a wider card with supporting text below as a natural lead-in to additional content.
						p Last updated 3 mins ago
	section.contact
		.title.fz-6.text-center.bold 聯絡我們
		.container
			p 我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。
			.input-group
				.row.d-flex.flex-wrap.mb-2
					label(for="name") 姓名
					input#name(type="text" placeholder="陳小明")
				.row.d-flex.flex-wrap.mb-2
					label(for="phone") 聯絡電話
					input#phone(type="text" placeholder="0912-345-678")
				.row.d-flex.flex-wrap.mb-2
					label(for="email") 電子郵件
					input#email(type="text" placeholder="example@email.com")
				.row.d-flex.flex-wrap.mb-2
					label(for="feedback") 意見反應
					textarea#feedback(cols="30", rows="10" placeholder="請輸入您的意見")
				.row.d-flex.flex-wrap.flex-align-center
					input(type="checkbox")
					p 我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。
			button(type="submit" value="Submit") 確認送出

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,900&amp;display=swap"/>
    <title>week3</title>
  </head>
  <body>
    <nav class="d-flex flex-content-between flex-align-center">
      <div class="logo"><a href="#"><img src="../img-w3/logo.png" alt=""/></a></div>
      <ul class="d-flex flex-align-center fc-light">
        <li>系列鏡框</li>
        <li>門市據點</li>
        <li>部落格</li>
        <li>常見問題</li>
      </ul>
    </nav>
    <header class="header">
      <div class="container d-flex flex-content-end flex-align-center h-100">
        <div class="header-block fc-primary-dark">
          <h2>Promise-Desert 2020 早春系列</h2>
          <h1>看得清，才能看得遠</h1>
        </div>
      </div>
    </header>
    <section class="points">
      <div class="container">
        <div class="title fz-6 text-center fc-primary-dark bold">用專業的心，做專業的事</div>
        <ul class="d-flex flex-content-between">
          <li>
            <div class="icon"><img src="../img-w3/icon-dollar.svg" alt=""/></div>
            <p class="text-center fz-3 bolder fc-primary-dark mb-half">單一價格</p>
            <p>無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面鏡片。</p>
          </li>
          <li>
            <div class="icon"><img src="../img-w3/icon-clock.svg" alt=""/></div>
            <p class="text-center fz-3 bolder fc-primary-dark mb-half">20 分鐘即可取件</p>
            <p>為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。</p>
          </li>
          <li>
            <div class="icon"><img src="../img-w3/icon-heart.svg" alt=""/></div>
            <p class="text-center fz-3 bolder fc-primary-dark mb-half">安心售後服務</p>
            <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
          </li>
          <li>
            <div class="icon"><img src="../img-w3/icon-glasses.svg" alt=""/></div>
            <p class="text-center fz-3 bolder fc-primary-dark mb-half">關於鏡片</p>
            <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="classic">
      <div class="container">
        <div class="title fz-6 text-center fc-primary-dark bold">經典系列鏡框</div>
        <div class="classic-block-upper row mb-4">
          <div class="col-8 mr-3"><img src="../img-w3/product-1.png" alt=""/></div>
          <div class="col-4 d-flex flex-align-center">
            <div class="classic-block-upper-icon"></div>
            <p class="font-style">optical</p>
          </div>
        </div>
        <div class="classic-block-middle row mb-4 flex-row-reverse">
          <div class="col-8"><img src="../img-w3/product-2.png" alt=""/></div>
          <div class="col-4 d-flex flex-align-center flex-content-end pr-3">
            <div class="classic-block-middle-icon"></div>
            <p class="font-style">sunglasses</p>
          </div>
        </div>
        <div class="classic-block-bottom row">
          <div class="col-8 mr-3"><img src="../img-w3/product-3.png" alt=""/></div>
          <div class="col-4 d-flex flex-align-center">
            <div class="classic-block-bottom-icon"></div>
            <p class="font-style">functional</p>
          </div>
        </div>
      </div>
    </section>
    <section class="design">
      <div class="title fz-6 text-center fc-light bold">聯名設計鏡框</div>
      <div class="design-upper d-flex mb-60">
        <div class="imgLeftCol mr-1">
          <div class="img"><img src="../img-w3/product-4.png" alt=""/></div>
        </div>
        <div class="imgRightCol">
          <div class="mb-1"><img src="../img-w3/product-5.png" alt=""/></div>
          <div class="d-flex">
            <div class="innerLeftCol mr-1"><img src="../img-w3/product-6.png" alt=""/></div>
            <div class="innerRightCol d-flex flex-column flex-align-end">
              <div><img class="mb-1" src="../img-w3/product-7.png" alt=""/></div>
              <div class="more relative"><img src="../img-w3/more.png" alt=""/>
                <button class="more-button absolute d-flex flex-align-center" type="button"> </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="design-bottom d-flex flex-align-center">
          <div class="left-img fz-9 fc-main bold text-center">Double A+</div>
          <div class="right-img fz-9 fc-main bold text-center">YOUTH</div>
        </div>
      </div>
    </section>
    <section class="recommand">
      <div class="title fz-6 text-center fc-light bold">顧客推薦</div>
      <div class="container">
        <ul class="d-flex flex-content-between">
          <li class="mr-3">
            <div class="img"></div>
            <div class="recommand-content">
              <p class="mb-2 bold">Jessy</p>
              <p class="mb-2">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <p>Last updated 3 mins ago</p>
            </div>
          </li>
          <li class="mr-3">
            <div class="img"></div>
            <div class="recommand-content">
              <p class="mb-2 bold">Karen</p>
              <p class="mb-2">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <p>Last updated 3 mins ago</p>
            </div>
          </li>
          <li class="mr-3">
            <div class="img"></div>
            <div class="recommand-content">
              <p class="mb-2 bold">Chelsea	</p>
              <p class="mb-2">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <p>Last updated 3 mins ago</p>
            </div>
          </li>
          <li>
            <div class="img"></div>
            <div class="recommand-content">
              <p class="mb-2 bold">Jane</p>
              <p class="mb-2">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <p>Last updated 3 mins ago</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="contact">
      <div class="title fz-6 text-center bold">聯絡我們</div>
      <div class="container">
        <p>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
        <div class="input-group">
          <div class="row d-flex flex-wrap mb-2">
            <label for="name">姓名</label>
            <input id="name" type="text" placeholder="陳小明"/>
          </div>
          <div class="row d-flex flex-wrap mb-2">
            <label for="phone">聯絡電話</label>
            <input id="phone" type="text" placeholder="0912-345-678"/>
          </div>
          <div class="row d-flex flex-wrap mb-2">
            <label for="email">電子郵件</label>
            <input id="email" type="text" placeholder="example@email.com"/>
          </div>
          <div class="row d-flex flex-wrap mb-2">
            <label for="feedback">意見反應</label>
            <textarea id="feedback" cols="30" rows="10" placeholder="請輸入您的意見"></textarea>
          </div>
          <div class="row d-flex flex-wrap flex-align-center">
            <input type="checkbox"/>
            <p>我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</p>
          </div>
        </div>
        <button type="submit" value="Submit">確認送出</button>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-block">
          <div class="footer-nav d-flex flex-content-between flex-align-center">
            <ul class="d-flex fc-light">
              <li class="mr-6">首頁</li>
              <li class="mr-6">系列鏡框</li>
              <li class="mr-6">門市據點</li>
              <li class="mr-6">部落格</li>
              <li>常見問題</li>
            </ul>
            <ul class="d-flex media">
              <li class="mr-4"><a href=""><img src="../img-w3/icon-fb.svg" alt=""/></a></li>
              <li class="mr-4"><a href=""><img src="../img-w3/icon-ig.svg" alt=""/></a></li>
              <li><a href=""><img src="../img-w3/icon-line.svg" alt=""/></a></li>
            </ul>
          </div>
          <ul class="mb-3 info">
            <li class="d-flex"><img src="../img-w3/icon-phone.svg" alt=""/>
              <p class="fc-light">0800-000-000</p>
            </li>
            <li class="d-flex"><img src="../img-w3/icon-mail.svg" alt=""/>
              <p class="fc-light">glasses@business.com</p>
            </li>
          </ul>
          <div class="d-flex flex-content-between copyright">
            <ul class="d-flex fc-light flex-align-center">
              <li><img src="../img-w3/logo.png" alt=""/></li>
              <li>Copyright © 2020 Glasses.All rights reserved.</li>
            </ul>
            <ul class="d-flex flex-align-center">
              <li><a class="fc-light" href="#">隱私權政策</a></li>
              <li><a class="fc-light mr-0" href="#">服務條款</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
