layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,900&amp;display=swap"/>
    <title>week3</title>
  </head>
  <body>
    <nav class="d-flex flex-content-between flex-align-center">
      <div class="logo"><a href="#"><img src="../img-w3/logo.png" alt=""/></a></div>
      <ul class="d-flex flex-align-center fc-light">
        <li>系列鏡框</li>
        <li>門市據點</li>
        <li>部落格</li>
        <li>常見問題</li>
      </ul>
    </nav>
    <footer>
      <div class="container">
        <div class="footer-block">
          <div class="d-flex flex-content-between">
            <ul class="d-flex fc-light">
              <li class="mr-6">首頁</li>
              <li class="mr-6">系列鏡框</li>
              <li class="mr-6">門市據點</li>
              <li class="mr-6">部落格</li>
              <li>常見問題</li>
            </ul>
            <ul class="d-flex">
              <li class="mr-4"><a href=""><img src="../img-w3/icon-fb.svg" alt=""/></a></li>
              <li class="mr-4"><a href=""><img src="../img-w3/icon-ig.svg" alt=""/></a></li>
              <li><a href=""><img src="../img-w3/icon-line.svg" alt=""/></a></li>
            </ul>
          </div>
          <ul class="mb-3">
            <li class="d-flex"><img src="../img-w3/icon-phone.svg" alt=""/>
              <p class="fc-light">0800-000-000</p>
            </li>
            <li class="d-flex"><img src="../img-w3/icon-mail.svg" alt=""/>
              <p class="fc-light">glasses@business.com</p>
            </li>
          </ul>
          <div class="d-flex flex-content-between">
            <ul class="d-flex fc-light flex-align-center">
              <li><img src="../img-w3/logo.png" alt=""/></li>
              <li>Copyright © 2020 Glasses.All rights reserved.</li>
            </ul>
            <ul class="d-flex flex-align-center">
              <li><a class="fc-light" href="#">隱私權政策</a></li>
              <li><a class="fc-light mr-0" href="#">服務條款</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/layout.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="css/reset.css")
		link(rel="stylesheet", href="css/all.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,900&display=swap")
		title week3
	body
		nav.d-flex.flex-content-between.flex-align-center
			.logo
				a(href="#")
					img(src="img-w3/logo.png", alt="")
			ul.d-flex.flex-align-center.fc-light
				li 系列鏡框
				li 門市據點
				li 部落格
				li 常見問題
		block content
		include footer
								
